! Title: Dark Mode
! Description: |
!	A list for making websites dark 🔮
! Expires: 7 days
! Last modified: 2023-10-23T08:14:03+11:00
! License: https://github.com/cjbayliss/dark-mode-list/blob/main/LICENSE
! Homepage: https://github.com/cjbayliss/dark-mode-list
! Forums: https://github.com/cjbayliss/dark-mode-list/issues

wikipedia.org##html:style(filter:invert(95%))
wikipedia.org##img:style(filter:invert(95%))
wikipedia.org##.mw-logo-container:style(filter:invert(95%))
wikipedia.org##video:style(filter:invert(95%))
wikipedia.org##*:style(scrollbar-color: #666 #000 !important)

www.rust-lang.org##html:style(filter:invert(95%))
www.rust-lang.org##img:style(filter:invert(95%))
www.rust-lang.org##video:style(filter:invert(95%))
www.rust-lang.org##footer:style(filter:invert(95%))
www.rust-lang.org##.purple:style(filter:invert(95%))
www.rust-lang.org##.red:style(filter:invert(95%))
www.rust-lang.org##.green:style(filter:invert(95%))
www.rust-lang.org##*:style(scrollbar-color: #666 #000 !important)
blog.rust-lang.org##html:style(filter:invert(95%))
blog.rust-lang.org##img:style(filter:invert(95%))
blog.rust-lang.org##video:style(filter:invert(95%))
blog.rust-lang.org##footer:style(filter:invert(95%))
blog.rust-lang.org##.purple:style(filter:invert(95%))
blog.rust-lang.org##.red:style(filter:invert(95%))
blog.rust-lang.org##.green:style(filter:invert(95%))
blog.rust-lang.org##*:style(scrollbar-color: #666 #000 !important)
play.rust-lang.org##html:style(filter:invert(95%))
play.rust-lang.org##img:style(filter:invert(95%))
play.rust-lang.org##video:style(filter:invert(95%))
play.rust-lang.org##footer:style(filter:invert(95%))
play.rust-lang.org##.purple:style(filter:invert(95%))
play.rust-lang.org##.red:style(filter:invert(95%))
play.rust-lang.org##.green:style(filter:invert(95%))
play.rust-lang.org##*:style(scrollbar-color: #666 #000 !important)

icloud.com##html:style(filter:invert(95%))
icloud.com##.root-component:style(filter:invert(95%))
icloud.com##img:style(filter:invert(95%))
icloud.com##video:style(filter:invert(95%))
icloud.com##*:style(scrollbar-color: #666 #000 !important)

html.duckduckgo.com##html:style(filter:invert(95%))
html.duckduckgo.com##img:style(filter:invert(95%))
html.duckduckgo.com##.header--html .header__logo-wrap:style(filter:invert(95%))
html.duckduckgo.com##video:style(filter:invert(95%))
html.duckduckgo.com##*:style(scrollbar-color: #666 #000 !important)

pccasegear.com##html:style(background:#111 !important;color:#dfdfdf !important)
pccasegear.com##div:style(background:#111 !important;color:#dfdfdf !important)
pccasegear.com##.main-content-container p:style(color:#dfdfdf !important)
pccasegear.com###main-outer-container::before
pccasegear.com###main-outer-container::after
! block the "trust bar" because it is broken after our changes 😞
www.pccasegear.com###trust-bar

geekfeminismdotorg.wordpress.com##html:style(filter:invert(95%))
geekfeminismdotorg.wordpress.com##img:style(filter:invert(95%))
geekfeminismdotorg.wordpress.com##video:style(filter:invert(95%))
geekfeminismdotorg.wordpress.com##*:style(scrollbar-color: #666 #000 !important)

contributor-covenant.org##html:style(filter:invert(95%))
contributor-covenant.org##body:style(border-top:13rem solid #9de68a !important)
contributor-covenant.org##img:style(filter:invert(95%))
contributor-covenant.org##video:style(filter:invert(95%))
contributor-covenant.org##*:style(scrollbar-color: #666 #000 !important)

ycombinator.com##html:style(filter:invert(95%))
ycombinator.com##img:style(filter:invert(95%))
ycombinator.com##.bg-cover:style(filter:invert(95%))
ycombinator.com##[title="YouTube embed"]:style(filter:invert(95%))
ycombinator.com##video:style(filter:invert(95%))
ycombinator.com##*:style(scrollbar-color: #666 #000 !important)

tomshardware.com##html:style(filter:invert(95%))
tomshardware.com##footer:style(filter:invert(95%))
tomshardware.com##img:style(filter:invert(95%))
tomshardware.com##.youtube-video:style(filter:invert(95%))
tomshardware.com##video:style(filter:invert(95%))
tomshardware.com##*:style(scrollbar-color: #666 #000 !important)

hcn.org##html:style(filter:invert(95%))
hcn.org##nav:style(filter:invert(95%))
hcn.org##footer:style(filter:invert(95%))
hcn.org##img:style(filter:invert(95%))
hcn.org##img:style(max-width: 800px !important; margin: auto !important)
hcn.org##figure:style(max-width: 800px !important; margin: auto !important)
hcn.org##header:style(max-width: 800px !important; margin: auto !important)
hcn.org##video:style(filter:invert(95%))
hcn.org##*:style(scrollbar-color: #666 #000 !important)

ivoyager.dev##html:style(filter:invert(95%))
ivoyager.dev##footer:style(filter:invert(95%))
ivoyager.dev##img:style(filter:invert(95%))
ivoyager.dev##video:style(filter:invert(95%))
ivoyager.dev##*:style(scrollbar-color: #666 #000 !important)

archive.md##html:style(filter:invert(95%))
archive.md##img:style(filter:invert(95%))
archive.md##video:style(filter:invert(95%))
archive.md##*:style(scrollbar-color: #666 #000 !important)

wsj.com##html:style(filter:invert(95%))
wsj.com##img:style(filter:invert(95%))
wsj.com##video:style(filter:invert(95%))
wsj.com##*:style(scrollbar-color: #666 #000 !important)

ultrafp64.com##html:style(filter:invert(95%))
ultrafp64.com##img:style(filter:invert(95%))
ultrafp64.com##video:style(filter:invert(95%))
ultrafp64.com##*:style(scrollbar-color: #666 #000 !important)

openrefine.org##html:style(filter:invert(95%))
openrefine.org##footer:style(filter:invert(95%))
openrefine.org##img:style(filter:invert(95%))
openrefine.org##video:style(filter:invert(95%))
openrefine.org##*:style(scrollbar-color: #666 #000 !important)

wired.com##html:style(filter:invert(95%))
!wired.com##[class^="BasePageSiteFooterRow-"]:style(filter:invert(95%) !important)
wired.com##.BasePageSiteFooterRow-kpEBGH:style(filter:invert(95%))
wired.com##img:style(filter:invert(95%))
wired.com##video:style(filter:invert(95%))
wired.com##*:style(scrollbar-color: #666 #000 !important)

substack.com##html:style(filter:invert(95%))
substack.com##img:style(filter:invert(95%))
substack.com##video:style(filter:invert(95%))
substack.com##*:style(scrollbar-color: #666 #000 !important)

reddit.com##html:style(filter:invert(95%))
reddit.com##img:style(filter:invert(95%))
reddit.com##video:style(filter:invert(95%))
reddit.com##*:style(scrollbar-color: #666 #000 !important)

acm.org##html:style(filter:invert(95%))
acm.org##footer:style(filter:invert(95%))
acm.org##img:style(filter:invert(95%))
acm.org##video:style(filter:invert(95%))
acm.org##*:style(scrollbar-color: #666 #000 !important)

drive.com.au##html:style(filter:invert(95%))
drive.com.au##header:style(filter:invert(95%))
drive.com.au##footer:style(filter:invert(95%))
drive.com.au##img:style(filter:invert(95%))
drive.com.au##video:style(filter:invert(95%))
drive.com.au##*:style(scrollbar-color: #666 #000 !important)

tcl.tk##html:style(filter:invert(95%))
tcl.tk##img:style(filter:invert(95%))
tcl.tk##video:style(filter:invert(95%))
tcl.tk##*:style(scrollbar-color: #666 #000 !important)

marcellerusu.com##html:style(filter:invert(95%))
marcellerusu.com##img:style(filter:invert(95%))
marcellerusu.com##video:style(filter:invert(95%))
marcellerusu.com##*:style(scrollbar-color: #666 #000 !important)

benburwell.com##html:style(filter:invert(95%))
benburwell.com##img:style(filter:invert(95%))
benburwell.com##video:style(filter:invert(95%))
benburwell.com##*:style(scrollbar-color: #666 #000 !important)

australiangeographic.com.au##html:style(filter:invert(95%))
australiangeographic.com.au##footer:style(filter:invert(95%))
australiangeographic.com.au##img:style(filter:invert(95%))
australiangeographic.com.au##video:style(filter:invert(95%))
australiangeographic.com.au##*:style(scrollbar-color: #666 #000 !important)

nature.com##html:style(filter:invert(95%))
nature.com##nav:style(filter:invert(95%))
nature.com###search-menu:style(filter:invert(95%))
nature.com##footer:style(filter:invert(95%))
nature.com##img:style(filter:invert(95%))
nature.com##video:style(filter:invert(95%))
nature.com##*:style(scrollbar-color: #666 #000 !important)

! FIXME: why can't I reset the python logo back to default colors?
www.python.org##html:style(filter:invert(95%))
www.python.org##header:style(filter:invert(95%))
www.python.org##header img:style(filter:invert(95%))
www.python.org##.top-bar, .site-base, .psf-widget:style(filter:invert(95%))
www.python.org##img:style(filter:invert(95%))
www.python.org##video:style(filter:invert(95%))
www.python.org##*:style(scrollbar-color: #666 #000 !important)

pypi.org##html:style(filter:invert(95%))
pypi.org##header:style(filter:invert(95%))
pypi.org##footer:style(filter:invert(95%))
pypi.org##.banner:style(filter:invert(95%))
pypi.org##img:style(filter:invert(95%))
pypi.org##video:style(filter:invert(95%))
pypi.org##*:style(scrollbar-color: #666 #000 !important)

archlinux.org##html:style(filter:invert(95%))
archlinux.org###archnavbar:style(filter:invert(95%))
archlinux.org##img:style(filter:invert(95%))
archlinux.org##video:style(filter:invert(95%))
archlinux.org##*:style(scrollbar-color: #666 #000 !important)

gentoo.org##html:style(filter:invert(95%))
gentoo.org##.tyrian-navbar:style(filter:invert(95%))
gentoo.org##.hero-section:style(filter:invert(95%))
gentoo.org##img:style(filter:invert(95%))
gentoo.org##video:style(filter:invert(95%))
gentoo.org##*:style(scrollbar-color: #666 #000 !important)

nixos.org##html:style(filter:invert(95%))
nixos.org##footer:style(filter:invert(95%))
nixos.org##.demo-preview:style(filter:invert(95%))
nixos.org##img:style(filter:invert(95%))
nixos.org##video:style(filter:invert(95%))
nixos.org##*:style(scrollbar-color: #666 #000 !important)

nixos.wiki##html:style(filter:invert(1))
nixos.wiki##img:style(filter:invert(1))
nixos.wiki##video:style(filter:invert(1))
nixos.wiki##*:style(scrollbar-color: #666 #000 !important)

kernel.org##html,body,footer:style(background:#111 !important;color:#dfdfdf !important)
kernel.org##*:style(text-shadow:none !important;box-shadow:none !important;border:none !important)
kernel.org##.body,.blogroll,.social,#releases tr:nth-child(2n+1):style(background:#222 !important;color:#dfdfdf !important)
kernel.org###releases tr:nth-child(2n+1):style(background:#111 !important;color:#dfdfdf !important)
kernel.org###banner h1 > a:style(color:#F9A604 !important)
bugzilla.kernel.org##main:style(filter:invert(1))
archive.kernel.org###column-content:style(filter:invert(1))
wiki.kernel.org###column-content:style(filter:invert(1))
wiki.kernel.org###footer:style(filter:invert(1))
wiki.kernel.org###p-navigation:style(filter:invert(1))

gitlab.freedesktop.org##html:style(filter:invert(1))
gitlab.freedesktop.org##img:style(filter:invert(1))
gitlab.freedesktop.org##video:style(filter:invert(1))
gitlab.freedesktop.org##*:style(scrollbar-color: #666 #000 !important)

ebay.com.au##html:style(filter:invert(1))
ebay.com.au##img:style(filter:invert(1))
ebay.com.au##svg#gh-logo:style(filter:invert(1))
ebay.com.au##video:style(filter:invert(1))
ebay.com.au##*:style(scrollbar-color: #666 #000 !important)

auspost.com.au##html:style(filter:invert(1))
auspost.com.au##img:style(filter:invert(1))
auspost.com.au##video:style(filter:invert(1))
auspost.com.au##*:style(scrollbar-color: #666 #000 !important)

fedoramagazine.org##html:style(filter:invert(1))
fedoramagazine.org##img:style(filter:invert(1))
fedoramagazine.org##video:style(filter:invert(1))
fedoramagazine.org##*:style(scrollbar-color: #666 #000 !important)

dgl.cx##html:style(filter:invert(1))
dgl.cx##img:style(filter:invert(1))
dgl.cx##video:style(filter:invert(1))
dgl.cx##*:style(scrollbar-color: #666 #000 !important)

drewdevault.com##html:style(filter:invert(1))
drewdevault.com##img:style(filter:invert(1))
drewdevault.com##video:style(filter:invert(1))
drewdevault.com##*:style(scrollbar-color: #666 #000 !important)

nh3.readthedocs.io##html:style(background-color:#111 !important)
