! Title: Dark Mode
! Description: |
!	A list for making websites dark 🔮
! Expires: 7 days
! Last modified: 2024-02-18T19:39:13+00:00
! License: https://github.com/cjbayliss/dark-mode-list/blob/main/LICENSE
! Homepage: https://github.com/cjbayliss/dark-mode-list
! Forums: https://github.com/cjbayliss/dark-mode-list/issues

! IMPORTANT: this fixes websites that set light background *images*
*##:root,html,body:style(background-image:unset !important)

*##*:style(scrollbar-color: #999 #222 !important)

hoogle.haskell.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))

hackage.haskell.org##html,body,#footer:style(background-color:#111 !important;color:#eee;)
hackage.haskell.org##p:style(color:#eee;)
hackage.haskell.org##p > em > code,td.src,td.src > a,td.src > * > span.keyword,p.src,p.src > *,p > code:style(color:#111;font-weight:bold;)
hackage.haskell.org##pre,code,kbd,samp,tt,.src,h1,h2,h3,h4,#table-of-contents,.info,select,input,button,textarea:style(filter:invert(1) hue-rotate(180deg))
hackage.haskell.org##table,#table,table.fancy,table.fancy tr,table.fancy td, table.properties td, table.fancy th, table.properties th:style(background-color:#222 !important;border-color:#333 !important;color:#eee;)
hackage.haskell.org##table.info:style(background-color:#fff !important;)

wikipedia.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
wikipedia.org##img,video,.mw-logo-container:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

www.rust-lang.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
www.rust-lang.org##img,video,footer,.red,.green,.pruple:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

blog.rust-lang.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
blog.rust-lang.org##img,video,footer,.red,.green,.pruple:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

play.rust-lang.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
play.rust-lang.org##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

icloud.com##html,.root-component:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
icloud.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

html.duckduckgo.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
html.duckduckgo.com##img,video,.header--html .header__logo-wrap:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

pccasegear.com##html:style(background:#111 !important;color:#dfdfdf !important)
pccasegear.com##div:style(background:#111 !important;color:#dfdfdf !important)
pccasegear.com##.main-content-container p:style(color:#dfdfdf !important)
pccasegear.com###main-outer-container::before
pccasegear.com###main-outer-container::after
! block the "trust bar" because it is broken after our changes 😞
www.pccasegear.com###trust-bar

geekfeminismdotorg.wordpress.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
geekfeminismdotorg.wordpress.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

contributor-covenant.org##html,body:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
contributor-covenant.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

ycombinator.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
ycombinator.com##img,video,.bg-cover,[title="YouTube embed"]:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

tomshardware.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
tomshardware.com##img,video,footer,.youtube-video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

hcn.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
hcn.org##img,video,nav,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))
hcn.org##img:style(max-width: 800px !important; margin: auto !important)
hcn.org##figure:style(max-width: 800px !important; margin: auto !important)
hcn.org##header:style(max-width: 800px !important; margin: auto !important)

ivoyager.dev##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
ivoyager.dev##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

archive.md##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
archive.md##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

wsj.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
wsj.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

ultrafp64.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
ultrafp64.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

openrefine.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
openrefine.org##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

wired.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
! FIXME: why doesn't this work?
!wired.com##[class^="BasePageSiteFooterRow-"]:style(filter:invert(1) hue-rotate(180deg) contrast(88%) !important)
wired.com##img,video,.BasePageSiteFooterRow-kpEBGH:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

substack.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
substack.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

reddit.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
reddit.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

acm.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
acm.org##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

drive.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
drive.com.au##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

tcl.tk##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
tcl.tk##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

marcellerusu.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
marcellerusu.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

benburwell.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
benburwell.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

australiangeographic.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
australiangeographic.com.au##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

nature.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
nature.com##img,video,nav,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))
nature.com###search-menu:style(filter:invert(1) hue-rotate(180deg) contrast(88%))

! FIXME: why can't I reset the python logo back to default colors?
www.python.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
www.python.org##header:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
www.python.org##header img:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
www.python.org##.top-bar, .site-base, .psf-widget:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
www.python.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

pypi.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
pypi.org##img,video,header,footer,.banner:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

archlinux.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
archlinux.org##img,video,#archnavbar:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

gentoo.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
gentoo.org##img,video,.tyrian-navbar,.hero-section:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

nixos.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
nixos.org##img,video,footer,.demo-preview:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

nixos.wiki##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
nixos.wiki##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

kernel.org##html,body,footer:style(background:#111 !important;color:#dfdfdf !important)
kernel.org##*:style(text-shadow:none !important;box-shadow:none !important;border:none !important)
kernel.org##.body,.blogroll,.social,#releases tr:nth-child(2n+1):style(background:#222 !important;color:#dfdfdf !important)
kernel.org###releases tr:nth-child(2n+1):style(background:#111 !important;color:#dfdfdf !important)
kernel.org###banner h1 > a:style(color:#F9A604 !important)
bugzilla.kernel.org##main:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
archive.kernel.org###column-content:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
wiki.kernel.org###column-content:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
wiki.kernel.org###footer:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
wiki.kernel.org###p-navigation:style(filter:invert(1) hue-rotate(180deg) contrast(88%))

gitlab.freedesktop.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
gitlab.freedesktop.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

ebay.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
ebay.com.au##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))
ebay.com.au##svg#gh-logo:style(filter:invert(1) hue-rotate(180deg) contrast(88%))

auspost.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
auspost.com.au##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

fedoramagazine.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
fedoramagazine.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

dgl.cx##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
dgl.cx##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

drewdevault.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
drewdevault.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

nh3.readthedocs.io##html:style(background-color:#111 !important)

stackoverflow.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
stackoverflow.com##img,video,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

serverfault.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
serverfault.com##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))
serverfault.com##.site-header:style(filter:inherit)

stackexchange.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
stackexchange.com##img,video,header:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

superuser.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
superuser.com##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

askubuntu.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
askubuntu.com##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

stackapps.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
stackapps.com##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

mathoverflow.net##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
mathoverflow.net##img,video,header,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

qtile.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
qtile.org##img,video,nav,.bg-\[\#222222\],[src^="https://www.youtube-nocookie.com"]:style(filter:invert(1) hue-rotate(180deg) contrast(112%))
qtile.org##.bg-\[\#222222\] img:style(filter:inherit)

railsatscale.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
railsatscale.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

raytracing.github.io##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
raytracing.github.io##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

nngroup.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
nngroup.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

jbhifi.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
jbhifi.com.au##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

lineageos.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
lineageos.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

thegoodguys.com.au##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
thegoodguys.com.au##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

! this website was extreamly hard to darken
online.macquarie.com.au##html,body,h1,h2,h3,h4,h5,h6,#page-content-wrapper,#transaction-list,.accounts__groups,.accounts__group,.content-block__card,.mq-table-basic-footer,.txn-list-component__footer:style(background-color:#111 !important;color:#dfdfdf !important)
online.macquarie.com.au##.mq-table-basic__body-row--expandable:hover,.mq-table-basic__body-row--clickable:hover,.mq-button-container__button,.header__advanced-search > .dropdown-toggle,.mq-add-filter__dropdown,.dropdown-menu,.mq-table-basic__body-row--expanded,.mq-table-basic__body-row--selected,.mq-table-basic__body-row:focus,.single-transaction-details,.mq-form-control__input, .mq-form-control__textarea, .mq-form-control__tel-input,.mq-form-control__selector .ng-select-container, .mq-form-control__selector-base .ng-select-container,input,input::placeholder,.mq-side-nav__secondary:style(background-color:#333 !important;color:#dfdfdf !important;border-color:#555 !important)
online.macquarie.com.au##.txn-details-info__label:style(color:#eee !important)
online.macquarie.com.au##.txn-details-info__value:style(color:#aaa !important)
online.macquarie.com.au##.mq-table-basic__body-cell:style(border-color:#333 !important)
online.macquarie.com.au##.transaction-filters__advanced-search-icon,.header__advanced-search-icon,.header__search-icon,.mq-button-container__icon,.mq-icon-button__icon,.transaction-logo__category-icon-container:style(filter:invert(1) hue-rotate(180deg) contrast(88%))

boilingsteam.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
boilingsteam.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

gamingonlinux.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
gamingonlinux.com##img,video,nav,.featured-title,.head,footer:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

apps.apple.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
apps.apple.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

pointieststick.com##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
pointieststick.com##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

openstreetmap.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
openstreetmap.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

geohack.toolforge.org##html:style(filter:invert(1) hue-rotate(180deg) contrast(88%))
geohack.toolforge.org##img,video:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

jvns.ca##html:style(background-color: #eee !important; filter:invert(1) hue-rotate(180deg) contrast(88%))
jvns.ca##img,video,.mw-logo-container:style(filter:invert(1) hue-rotate(180deg) contrast(112%))

amazon.com.au##html,body,#pageContent,.gw-card-layout .a-cardui, .gw-card-layout .desktop-row > div,#dp,.a-box,.a-cardui,.s-desktop-content:style(background-color:#111 !important;color:#eee !important)
amazon.com.au##table.a-keyvalue th,#nav-subnav,#navbar #nav-flyout-ewc .nav-flyout-body,#ewc-compact-body,.ewc-compact-head,.s-desktop-toolbar:style(background-color:#222 !important;color:#eee !important)
amazon.com.au###gw-desktop-herotator.tall .a-carousel-viewport::before:style(background:unset !important)
amazon.com.au##a, a:link, a:visited:style(color:#00bedf !important)
amazon.com.au##.a-color-base,.a-ordered-list .a-list-item, .a-unordered-list .a-list-item, ol .a-list-item, ul .a-list-item,#prodDetails #SalesRank ul li span.zg_hrsr_ladder, #prodDetails #SalesRank ul li span.zg_hrsr_rank, #prodDetails .wrapper, #prodDetails td,#AUI_A9AdsMiddleBoxTop h2, #CustomerDiscussions h2, #customer-discussions_feature_div h2, #customer-reviews_feature_div h2, #customerReviewsHeader, #detailpage-click2call-header, #hmdFormDiv h2, #need-help-deciding .secHeader, #pf-fitment-wrapper h2, #revMHLContainer h2, #reviewBucketHeader, #rhfMainHeading, #sponsored-products-dp_feature_div h2, .bucket h2, .cdInlineAskBoxTitle, .cdQuestionAnswerHeader, .pa_componentTitleTest h2, h2.amtcmp, h2.featureHeading,#productDescription:style(color:#eee !important)
amazon.com.au##.a-price:style(color:#ffb00f !important)
amazon.com.au##*:style(box-shadow:unset !important;border-color:#333 !important;)
amazon.com.au##.a-color-price:style(color:#ff3400 !important)
amazon.com.au###revDivider .a-divider-inner, hr.bucketDivider, hr.bucketDivider::after,.a-box .a-divider.a-divider-section .a-divider-inner::after, .a-color-base-background .a-divider.a-divider-section .a-divider-inner::after, .a-divider.a-divider-section .a-divider-inner::after:style(background:#222 !important;)

amazon.com##html,body,#pageContent,.gw-card-layout .a-cardui, .gw-card-layout .desktop-row > div,#dp,.a-box,.a-cardui,.s-desktop-content:style(background-color:#111 !important;color:#eee !important)
amazon.com##table.a-keyvalue th,#nav-subnav,#navbar #nav-flyout-ewc .nav-flyout-body,#ewc-compact-body,.ewc-compact-head,.s-desktop-toolbar:style(background-color:#222 !important;color:#eee !important)
amazon.com###gw-desktop-herotator.tall .a-carousel-viewport::before:style(background:unset !important)
amazon.com##a, a:link, a:visited:style(color:#00bedf !important)
amazon.com##.a-color-base,.a-ordered-list .a-list-item, .a-unordered-list .a-list-item, ol .a-list-item, ul .a-list-item,#prodDetails #SalesRank ul li span.zg_hrsr_ladder, #prodDetails #SalesRank ul li span.zg_hrsr_rank, #prodDetails .wrapper, #prodDetails td,I_A9AdsMiddleBoxTop h2, #CustomerDiscussions h2, #customer-discussions_feature_div h2, #customer-reviews_feature_div h2, #customerReviewsHeader, #detailpage-click2call-header, #hmdFormDiv h2, #need-help-deciding .secHeader, #pf-fitment-wrapper h2, #revMHLContainer h2, #reviewBucketHeader, #rhfMainHeading, #sponsored-products-dp_feature_div h2, .bucket h2, .cdInlineAskBoxTitle, .cdQuestionAnswerHeader, .pa_componentTitleTest h2, h2.amtcmp, h2.featureHeading,#productDescription:style(color:#eee !important)
amazon.com##.a-price:style(color:#ffb00f !important)
amazon.com##*:style(box-shadow:unset !important;border-color:#333 !important;)
amazon.com##.a-color-price:style(color:#ff3400 !important)
amazon.com###revDivider .a-divider-inner, hr.bucketDivider, hr.bucketDivider::after,.a-box .a-divider.a-divider-section .a-divider-inner::after, .a-color-base-background .a-divider.a-divider-section .a-divider-inner::after, .a-divider.a-divider-section .a-divider-inner::after:style(background:#222 !important;)
